VITE_API_KEY=AIzaSyCr6UGiW70H1B9iN23ZL8giyeZeEFLaNO4
VITE_AUTH_DOMAIN=project-showpic.firebaseapp.com
VITE_PROJECT_ID=project-showpic
VITE_STORAGE_BUCKET=project-showpic.appspot.com
VITE_MESSAGING_SENDER_ID=225058409290
VITE_APP_ID=1:225058409290:web:9bdf6f651e3e0143900fb3
VITE_MEASUREMENT_ID=G-PT0NDHV5GS
